# jc_hw6

./: build.gradle  settings.gradle
src/main/java/dao/: DAO.java  InvoiceDAO.java  InvoicePositionsDAO.java  OrganizationDAO.java  ProductDAO.java
src/main/java/org/java_courses/: CREDS.java  Main.java  SQLTasks.java  TCREDS.java  Task3Data.java
src/main/resources/db/: V1__create.sql  V2__insert.sql
src/test/java/: InvoiceDAOTest.java  InvoicePositionsDAOTest.java  OrganizationDAOTest.java  ProductDAOTest.java  SQLTasksTest.java
